\documentclass{article}
\usepackage{hyperref}

\title{Environmental Project Work Flow using Raspberry Pi}
\author{Marc Los Huertos \& Anna Burns}

\begin{document}
\maketitle

\section{Using the Pi for Environmental Monitoring}

\subsection{Sensors}

Sensors are necessary to detect the components of the air. These are used e.g. in smoke detectors. 

\subsection{The General-Purpose Input-Output}

The GPIO provides a flexible way to connect sensors to a Raspberry Pi. 

\subsection{MQ-X Sensors}

However, instructions for using these gas sensors at the Raspberry Pi are rare, which is why in this tutorial the general use of such MQ modules at the Raspberry Pi is shown. Thus, e.g. smoke detectors or air quality testers can be built. All other sensors (MQ3, MQ-135, etc.) can also be adapted with a few additional steps.

\subsection{Basic Wiring}




%\subsubsection{Weather and Climate}
\subsection{Thermocouples}

\href{Thermocouples Sensors}{https://www.omega.com/en-us/resources/thermocouples]}


\subsection{MQ-X Sensors}

\subsubsection{Signal and Voltage Coverters}

All MQ-X sensors return analog signals, which we can not easily read at the Raspberry Pi. We will need an analog-to-digital converter (ADC), which can be read out via the I2C bus. In addition, we also need a logic level converter.

\begin{description}
\item[Analog-Digital Converter (8 Port)] Analog electronics vary in power (voltage or amps?) from zero to some maxium. But to read these values, we can use a small chip to convert the voltages >?< to a digital output. Without getting too complicates, this chip using a series of resisters to measure the voltage and convert it into a digital signal of 1s and 0s. A two bit A/D converter will have 0, 01, 10, 11 as output levels. Not much detail there!  So, we'll look for something with more precision...

Microchip MCP3008-I/P 10-Bit ADC with SPI  

What is SPI?

This has 8x2 pins, why?

\item[5V to 3.3V Logic Level Converter -- LLC] This is not a problem if you are connecting many standard modules like the SR-04 distance sensor or the DHT11 temperature sensor, since these also use 5V to communicate with the Arduino.

But more recent modules now use 3.3V digital power, and can be damaged if connected directly to an Arduino models that uses 5V to communicate with external modules.

This is where the Logic Level Converter comes in, it takes a 5V signal and converts it to a safe 3.3V signal.

Most of these modules are bi-directional, meaning they will also convert back the 3.3V signal to 5V.

A Logic Level Converter is easy to connect and use since it doesn’t need any programming, all you have to do is connect the 5V wire on one side and the 3.3V on the other.

Take note that some 3.3V sensors and module can be 5V tolerant, but if you want to make sure just insert a Logic Level Converter.

\item[Breadboard]
\item[Jumper wire]
\end{description}

Details on the individual Raspberry Pi gas sensors can also be found in the corresponding data sheets. Simply google the name of the sensor including ``datasheet''. There is also the voltage at which the sensor operates mentioned.

If someone wants to build an alcohol tester or something similar, you should also be aware that these modules are not absolutely accurate and can not compete with a professional measurement.

\subsubsection{Wiring MQ-X Sensors}

In this example, we use a 5V voltage as output. This is too much for the GPIOs, which is why we use a logic level converter (TTL) that cuts down the voltage. If you use a sensor other than the MQ-2 and it has a different voltage, the setup must be adjusted.

After the MCP3008 is correctly connected, we use port 0 and connect it to RX0 of the LLC. On the opposite side is RX1, which is connected to the analog pin (A0) of the MQ2 sensor. Also connect 3.3V from the Raspberry Pi (LV--low voltage) and 5V (HV--high voltage) to the LLC. And also 5V to the VCC pin of the gas sensor and GND (ground) from the Raspberry Pi comes to GND on the LV and HV side of the LLC, as well as to GND of the MQ2. (Figure~\ref{fig:Pi-MQ2}

\begin{figure}
\includegraphics[width=1.00\textwidth]{Raspberry-Pi-Gas-Sensor-MQ2.png}
\caption{Pi wiring}
\label{fig:Pi-MQ2}
\end{figure}

I use the 5V of the Raspberry Pi's. However, an external power supply is recommended if other sensors and modules or input devices (keyboard, mouse, touchscreen) are used. For this, the sensor is simply supplied with current from the external source (HV side of the LLC) and the ground connection (Minus / GND) is connected to GND of the Raspberry Pi.

\subsubsection{Sensors}

\begin{description}

\item[Particulate Matter]

\item[NOx]

\item[O3]

\item[CO]

\item[Pressure, Temperature and Humidity]

There are several types: BME680; DHT11; DHT22.


The DHT11 and DHT22 sensors can measure humidity as well as temperature. Only one GPIO is used. The difference between the two is mainly the measuring range and accuracy. The white DHT22 can measure all humidity ranges from 0-100\% with an accuracy of 2\%. By comparison, the DHT11 (blue) is only able to measure areas of 20-90\% humidity and above all, the accuracy is significantly worse with 5\%. The light blue DHT11 sensor has a small price advantage (about one buck).

For more information see the \href{https://tutorials-raspberrypi.com/raspberry-pi-measure-humidity-temperature-dht11-dht22/}{Raspberry Pi DHT11-DHT22 Tutorial} available on the Raspberry Pi Foundation website.

Refered to as a low power gas, pressure, temperature \& humidity sensor, the BME680 is...

\href{https://cdn-shop.adafruit.com/product-files/3660/BME680.pdf}{BME680 Data Sheet}

\end{description}

\subsubsection{Software}

- Python Script

\subsubsection{Soil Moisture}

Tutorials in using a Pi to monistor soil mosture:

\begin{itemize}

\item \href{https://tutorials-raspberrypi.com/measuring-soil-moisture-with-raspberry-pi/}{Simple and Inexpensive Method}

\item \href{moisture-sensor-dfrobothttps://www.switchdoc.com/2018/11/tutorial-capacitive-moisture-sensor-grove/}{Raspberry 3 and Capacitance Sensors -- More Accurate, limited corrosion}

\item \href{https://tutorials-raspberrypi.com/raspberry-pi-capacitive-spoil-moisture-sensor-dfrobot-gravity/}{moisture-sensor-dfrobot?}
\end{itemize}

\subsubsection{Wildlife}

Poacher Cam v7, Chris Kline, panthera.org


\end{document}