\documentclass{article}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}


\author{Anna Burns \& Marc Los Huertos}
\title{Introduction to Raspberry Pi in Environmental Science}

\begin{document}
\maketitle

\section{Introduction}

\subsection{What is Rasberry Pi?}

The Raspberry Pi is an tiny computer, that includes a tiny processor, a bit of memory, a slot for an SD card, and some input/output jacks, e.g. HDMI, USB, headphone, camera, and pin header for various sensors.

\subsection{Why use Raspberry Pi?}

The Pi has a lot of functionality and flexibility for develop monitoring of environmental parameters. 

\subsection{Uses in Environmental Science}

\subsubsection{Weather and Climate Change}

\subsubsection{Air Pollution Monitoring}

\subsubsection{Soil Water Monitoring and Irrigation Control}

The automatation of irrigation is ubiquitous, however, in many cases systems don't have feedbacks that control the system. The first step relies on sensors to monitor soil moisture and temperature and then use plant growth models to control an irrigation system. 

Here are some examples of projects that can help in the development of these:

\begin{itemize}
\item \href{https://fyi.extension.wisc.edu/cropirrigation/files/2015/03/Methods.to_.Monitor.Soil_.Moisture.pdf}{Guide to use Pi to Monitor Soil Moisture}
\end{itemize}

\subsubsection{Conservation} 

Conservation biologists use a wide range of instruments to track and monitor wildlife (camera traps, active (radio) and passive (RIF) transmitters). In addition the use of cameras are used to evaluate plant health and diversity (spectral analysis). 



\subsection{Resources}

\subsection{Raspberry Pi}

The Raspberry was created to help non-technical youth to learn computer and robotics. The Raspberry Pi was an unexpected success and now the Pi is one of the most important minaturized computers for a wide range of projects.  

The \href{https://www.raspberrypi.org/}{RaspberryPi.org} has tutorials, software updates, and example projects.

\subsubsection{Unpacking the Raspberry Pi}

When you recieve your Pi, plan on spending about 1-2 hours setting it up which include the following steps:

\begin{enumerate}

\item Unpack Kit Contents
\item Put Pi in case and add heat sinks
\item Connect to keyboard, mouse and monitor. Make sure the HDMI plug is in the correct mini-HDMI socket and the monitor is configured to get a signal from the port being used. 
\item Insert pre-loaded SD card
\item Plug-in Pi, you'll see a rainbow screen for a minute and then a installation menu. 
\item Install the Rasbian operating system only. This will take 10 minutes. Read the little windows so you know some of the resources associated with the operating system. The installations stalls at the end, where it says 100\%. Be patient, it will finish on it's own and reboot. 
\item Once the Rasbian OS starts, you'll see four raspberries at the top and then you'd get some prompts to set up the OS. 
\item I suggest you keep the password as default for now, select the langauge, keyboard type, and time zone. 
\item Next you'll need to get connected to the internet. Select your modem and enter password to connect.
\item Then you'll get a prompt to check for updates. Yes, there will be updates. This will take another 10 minutes. About 1/2 way the screen goes completely blank. This is because, by default, the Pi goes into screen saver mode without mouse or keyboard inputs. Move the mouse or type something and the screen should wake up.  

\end{enumerate}



\subsubsection{Video Tutorials}

%[Amazon Prime -- Introducing Rasberry Pi History, Models, and Uses](https://www.amazon.com/gp/video/detail/B07ZTR6ST2/ref=atv_dp_share_cu_r)

\subsection{Projects General-purpose input-output Examples}

\subsubsection{Weather and Climate}

%\href{Thermocouples Sensors}{https://www.omega.com/en-us/resources/thermocouples]}

\subsubsection{Air Quality}

\subsubsection{Sensors}

Particulate Matter

NOx

O3

CO

Temperature and Humidity

\subsubsection{Software}

- Python Script

\subsubsection{Soil Moisture}

[cheap version](https://tutorials-raspberrypi.com/measuring-soil-moisture-with-raspberry-pi/)

[Raspberry 3 and Capacitance Sensors](https://www.switchdoc.com/2018/11/tutorial-capacitive-moisture-sensor-grove/)

[moisture-sensor-dfrobot](https://tutorials-raspberrypi.com/raspberry-pi-capacitive-spoil-moisture-sensor-dfrobot-gravity/)


\subsubsection{Wildlife}

Poacher Cam v7, Chris Kline, panthera.org

\end{document}