\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is Rasberry Pi?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Why use Raspberry Pi?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Uses in Environmental Science}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Weather and Climate Change}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Air Pollution Monitoring}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Soil Water Monitoring and Irrigation Control}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Conservation}{3}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Resources}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Resources}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Raspberry Pi Foundation}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Video Tutorials}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Unpacking the Raspberry Pi}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Setting Up Raspberry Pi}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Option 1: Direct Access with the Pi Using a Monitor, Keyboard, and Mouse}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Option 2: Remote Access Startup with the Pi}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Remote Access on a Configured Pi}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Option 2A: Remote Access to the Raspberry Pi GUI}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Option 2B: Remote Access to Raspberry Pi via SSH}{10}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Troubleshooting}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Unable establish ssh connection}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Remote Access}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Headless SSH Connection}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Copying Files (e.g. python) on the Pi}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}USB}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SD card}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}via Internet}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}curl}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}github}{13}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Maintaining the Pi}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Monitor the Pi's Temperature}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Screensaver}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}MOVE THIS to GIT SOP? Recovering Commits from Github}{14}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Implementing Pi Projects}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Using Sensors with Pi}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Using a Camera with Pi}{15}{subsection.7.2}
